<!DOCTYPE html>
  <html>
    <head>
        <meta charset="UTF-8">
        <title>contacts</title>
    </head>
    <body width="100%" bgcolor="aquamarine">
        <header style="height:90px; background-color:darkcyan; ">
            <div style="height:90px; background-color:rgb(250, 175, 146); width:60%; margin: 0px auto;" >
                <div align="center">
                    <h1 style="font-size:60px; font-style:oblique; justify-content: end; color:darkcyan;">how to Contact me</h1>
                </div>
            </div>
        </header>
        <img src="cont-4.png" height="350px" width="100%">
        <table width="100%" style="height: 100px; font-size: 30px; justify-content: center;">
            <tr align="center">
                <th bgcolor="dodgerblue" width="20%">phone </th>
                <th bgcolor="DarkMagenta" width="20%">instagram </th>
                <th bgcolor="grey" width="20%">facebook </th>
                <th bgcolor="MediumVioletRed" width="20%">email</th>
            </tr>
             <tr bgcolor="white" style="text-align: center;">
                <td>+976 80849422</td>
                <td><a href="https://www.instagram.com/ulzi_zi/">click here</a></td>
                <td><a href="https://www.facebook.com/profile.php?id=100074571474116">click here</a></td>
                <td> ulziihishig247@gmail.com</td>
             </tr>
        </table>
    </body>
</html>